<html>
  <head>
    <link rel="stylesheet" href="../src/annotanium.css" />
    <title>Annotations</title>
  </head>
  <body>
    <h1>My Images</h1>
    <img src="https://farm8.staticflickr.com/7571/15713904419_ef8c29f501_c.jpg" id="image1" />
    <img src="https://farm8.staticflickr.com/7480/15712785649_886f8b7cdd_n.jpg" id="image2" />

    <script src="../src/annotanium.js"></script>
    <script>
      var annotations1 = [
        {
          id: '123',
          position: { x: 0.2, y: 0.15 },
          dimensions: { width: 0.15, height: 0.15 },
          text: "Hello world nice to meet you again on this fine fine morning."
        },
        {
          id: '456',
          position: { x: 0.6, y: 0.45 },
          dimensions: { width: 0.33, height: 0.25 },
          text: "Hello again"
        }
      ];

      var annotations2 = [
        {
          position: { x: 0.4, y: 0.25 },
          dimensions: { width: 0.15, height: 0.35 },
          text: "Foo bar"
        },
        {
          position: { x: 0.6, y: 0.45 },
          dimensions: { width: 0.33, height: 0.25 },
          text: "bar baz"
        }
      ];

      var image1 = document.getElementById('image1');
      var image2 = document.getElementById('image2');
      var annotanium1 = new Annotanium(image1, { annotations: annotations1 });
      var annotanium2 = new Annotanium(image2, { annotations: annotations2, readOnly: true });

      setTimeout(function() {
        annotanium1.showAnnotationPopover('123');
      }, 1000);
      console.log(annotanium1);
    </script>
  </body>
</html>
